Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="IniciarGrab" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top" Width="75" Click="btniniciar_Click"/>
        <Button x:Name="button1" Content="FinalizarGrab" HorizontalAlignment="Left" Margin="144,48,0,0" VerticalAlignment="Top" Width="75" Click="btnfinalizar_Click"/>
        <Label x:Name="lblmuestras" Content="Muestra" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="60" />
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="245,48,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Slider x:Name="slbvolumen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="320,20,0,0" Maximum="1" Orientation="Vertical" IsEnabled="False" Height="177" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblfrecuencia" HorizontalAlignment="Left" Margin="39,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="27" Width="295" FontSize="24"/>
        <TextBlock x:Name="txtEntrada" HorizontalAlignment="Left" Margin="49,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="305" FontSize="22"/>

    </Grid>
</Window>
